<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Tập</title>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

    <div class="container py-5">

        <div class="card w-75 mx-auto">
            <div class="bg-holder d-none d-lg-block bg-card"></div>
            <div class="col-12 col-md-8 col-lg-9 col-xl-10 tab-content" id="v-pills-tabContent">
                <div class="callout callout-warning">
                    </div>
                    <div class="tab-pane fade show active" id="bai1" role="tabpanel"
                    aria-labelledby="v-pills-home-tab">
                    <h4 class="card--heading">Bài 1: Tìm số chẵn/lẻ nhỏ hơn 100</h4>
                    <form class="row gy-3 align-items-center px-2">

                        <div class="col-12">
                            <button class="btn btn-primary me-1 mb-1" type="button" onclick="timSoChanLe()">Xem Kết Quả</button>
                        </div>
                        <div class="alert alert-success" role="alert">
                            <span id="txtResult"></span>
                        </div>
                    </form>
                </div>
<br><br><br>

                <div class="tab-pane fade show active" id="bai2" role="tabpanel"
                aria-labelledby="v-pills-home-tab">
                <h4 class="card--heading">Bài 2: Đếm số chia hết cho 3</h4>
                <form class="row gy-3 align-items-center px-2">

                    <div class="col-12">
                        <button class="btn btn-primary me-1 mb-1" type="button" onclick="demSoChiaHetCho3()">Xem Kết Quả</button>
                    </div>
                    <div class="alert alert-success" role="alert">
                        <span id="txtResult2"></span>
                    </div>
                </form>
            </div>
            <br><br><br>

            <div class="tab-pane fade show active" id="bai3" role="tabpanel"
            aria-labelledby="v-pills-home-tab">
            <h4 class="card--heading">Bài 3: Tìm số nguyên dương nhỏ nhất</h4>
            <form class="row gy-3 align-items-center px-2">

                <div class="col-12">
                    <button class="btn btn-primary me-1 mb-1" type="button" onclick="findMin()">Xem Kết Quả</button>
                </div>
                <div class="alert alert-success" role="alert">
                    <span id="txtResult3"></span>
                </div>
            </form>
        </div>
        <br><br><br>

        <div class="tab-pane fade show active" id="bai4" role="tabpanel"
            aria-labelledby="v-pills-home-tab">
            <h4 class="card--heading">Bài 4: Tính tổng</h4>
            <form class="row gy-3 align-items-center px-2">
                <div class="col-12 col-lg-4">
                    <input type="number" class="form-control form__input" id="inputX"
                        placeholder="Nhập số x">
                </div>
                <div class="col-12 col-lg-4">
                    <input type="number" class="form-control form__input" id="inputN"
                        placeholder="Nhập số n">
                </div>
                <div class="col-12">
                    <button class="btn btn-primary me-1 mb-1" type="button" onclick="tinhTong()">Xem Kết Quả</button>
                </div>
                <div class="alert alert-success" role="alert">
                    <span id="txtResult4"></span>
                </div>
            </form>
        </div>
        <br><br><br>

        <div class="tab-pane fade show active" id="bai5" role="tabpanel"
            aria-labelledby="v-pills-home-tab">
            <h4 class="card--heading">Bài 5: Tính giai thừa</h4>
            <form class="row gy-3 align-items-center px-2">
                <div class="col-12 col-lg-4">
                    <input type="number" class="form-control form__input" id="inputN1"
                        placeholder="Nhập số n">
                </div>
                <div class="col-12">
                    <button class="btn btn-primary me-1 mb-1" type="button" onclick="tinhGT()">Xem Kết Quả</button>
                </div>
                <div class="alert alert-success" role="alert">
                    <span id="txtResult5"></span>
                </div>
            </form>
        </div>
        <br><br><br>

        <div class="tab-pane fade show active" id="bai6" role="tabpanel"
        aria-labelledby="v-pills-home-tab">
        <h4 class="card--heading">Bài 6: Tạo thẻ div</h4>
        <form class="row gy-3 align-items-center px-2">

            <div class="col-12">
                <button class="btn btn-primary me-1 mb-1" type="button" onclick="taoDiv()">Tạo thẻ</button>
            </div>
            <div class="alert alert-success" role="alert">
                <span id="txtResult6"></span>
            </div>
        </form>
    </div>
    <br><br><br>

    <div class="tab-pane fade show active" id="bai7" role="tabpanel"
    aria-labelledby="v-pills-home-tab">
    <h4 class="card--heading">Bài 7: In số nguyên tố</h4>
    <form class="row gy-3 align-items-center px-2">
        <div class="col-12 col-lg-4">
            <input type="number" class="form-control form__input" id="inputN2"
                placeholder="Nhập số n">
        </div>
        <div class="col-12">
            <button class="btn btn-primary me-1 mb-1" type="button" onclick="inSoNguyenTo()">In số</button>
        </div>
        <div class="alert alert-success" role="alert">
            <span id="txtResult7"></span>
        </div>
    </form>
</div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


    <script src="./main.js"></script>
</body>
</html>